msg/director.proto

syntax = "proto3";

option go_package = "github.com/programme-lv/director/msg";
package msg;

service Director {
  rpc EvaluateSubmission (EvaluationRequest) returns (stream EvaluationFeedback) {}
}

message EvaluationRequest {
  string submission = 1;
  ProgrammingLanguage language = 2;
  RuntimeLimits limits = 3;
  string evalType = 4;
  repeated Test tests = 5;
  string testlibChecker = 6;
}

message Test {
    int64 id = 1;
    string inSha256 = 2;
    optional string inDownloadUrl = 3;
    optional string inContent = 4;
    string ansSha256 = 5;
    optional string ansDownloadUrl = 6;
    optional string ansContent = 7;
}

message ProgrammingLanguage {
    string id = 1;
    string name = 2;
    string codeFilename = 3;
    optional string compileCmd = 4;
    optional string compiledFilename = 5;
    string executeCmd = 6;
}

message RuntimeLimits {
    int64 CPUTimeMillis = 1;
    int64 memKibiBytes = 2;
}

message EvaluationFeedback {
    oneof feedback_types {
        StartEvaluation start = 1;
    }
}

message StartEvaluation {}

message FinishWithInernalServerError {
    string errorMsg = 1;
}

message FinishEvaluation {}

message StartCompilation {}
